from bot.misc.env import DB

#####################
#     ALL ROLE      #
#####################

ROLE = [(1, "Администратор"),
        (2, "Руководитель менеджеров"),
        (3, "Менеджер"),
        (4, "Пользователь")]

ACCESS = [(0, "Без прав доступа к компании"),
          (1, "Управляющий сети"),
          (2, "Управляющий 'ООО'"),
          (3, "Управляющий торговой точки")]


#####################
# DATABASE SETTINGS #
#####################


SETTING_DB = DB().get_setting("postgres")
